    CP   Năm  TÀI SẢN NGẮN HẠN (Tỷ đồng)  Tiền và tương đương tiền (Tỷ đồng)  \
0  HLO  2023                103750030369                         29123429776   
1  HLO  2022                119883177452                         29116224414   

   Giá trị thuần đầu tư ngắn hạn (Tỷ đồng)  \
0                              15000000000   
1                               3000000000   

   Các khoản phải thu ngắn hạn (Tỷ đồng)  Hàng tồn kho ròng  \
0                            16092094043        42192275919   
1                            19665156437        64495170454   

   Tài sản lưu động khác  TÀI SẢN DÀI HẠN (Tỷ đồng)  \
0             1342230631                46017585801   
1             3606626147                48062104514   

   Tài sản cố định (Tỷ đồng)  Tài sản dài hạn khác  \
0                31902719506           14114866295   
1                33932891811           14120212703   

   TỔNG CỘNG TÀI SẢN (Tỷ đồng)  NỢ PHẢI TRẢ (Tỷ đồng)  Nợ ngắn hạn (Tỷ đồng)  \
0                 149767616170            17662894278            17203519278   
1                 167945281966            41271171733            40811796733   

   Nợ dài hạn (Tỷ đồng)  VỐN CHỦ SỞ HỮU (Tỷ đồng)  Vốn và các quỹ (Tỷ đồng)  \
0             459375000              132104721892              132104721892   
1             459375000              126674110233              126674110233   

   Lãi chưa phân phối (Tỷ đồng)  TỔNG CỘNG NGUỒN VỐN (Tỷ đồng)  \
0                   48104721892                   149767616170   
1                   42674110233                   167945281966   

   Trả trước cho người bán ngắn hạn (Tỷ đồng)  Hàng tồn kho, ròng (Tỷ đồng)  \
0                                  2883950389                   43227194520   
1                                  2795236794                   66646298638   

   Cổ phiếu phổ thông (Tỷ đồng)  Vốn góp của chủ sở hữu (Tỷ đồng)  \
0                   80000000000                       80000000000   
1                   80000000000                       80000000000   

   Người mua trả tiền trước ngắn hạn (Tỷ đồng)  Trả trước dài hạn (Tỷ đồng)  \
0                                    631612007                  14114866295   
1                                   6406420830                  14120212703   

   Phải thu dài hạn khác (Tỷ đồng)  Phải thu dài hạn (Tỷ đồng)  
0                                0                           0  
1                          9000000                     9000000  
    CP   Năm  Tăng trưởng doanh thu (%)  Doanh thu (Tỷ đồng)  \
0  HLO  2023                  -0.276484         100808640050   
1  HLO  2022                   0.000000         139331653812   

   Lợi nhuận sau thuế của Cổ đông công ty mẹ (Tỷ đồng)  \
0                                         5430611659     
1                                        16627539267     

   Tăng trưởng lợi nhuận (%)  Thu nhập tài chính  Chi phí tiền lãi vay  \
0                  -0.673397          1913146884               -108615   
1                   0.000000           799021337                     0   

   Doanh thu bán hàng và cung cấp dịch vụ  Các khoản giảm trừ doanh thu  \
0                            100808640050                    -238188670   
1                            139331653812                     -43830000   

   Doanh thu thuần  Giá vốn hàng bán      Lãi gộp  Chi phí tài chính  \
0     100570451380      -83988433310  16582018070         -111418599   
1     139287823812     -104010992851  35276830961         -172733182   

   Chi phí bán hàng  Chi phí quản lý DN  Lãi/Lỗ từ hoạt động kinh doanh  \
0       -7271402127         -5441481285                      5670862943   
1       -9096796148         -5875604087                     20930718881   

   Thu nhập khác  Thu nhập/Chi phí khác  Lợi nhuận khác  LN trước thuế  \
0      810691527              -24401540       786289987     6457152930   
1      197378814                -250946       197127868    21127846749   

   Chi phí thuế TNDN hiện hành  Lợi nhuận thuần  Cổ đông của Công ty mẹ  
0                  -1026541271       5430611659              5430611659  
1                  -4500307482      16627539267             16627539267  
    CP   Năm  Lãi/Lỗ ròng trước thuế  Khấu hao TSCĐ  Dự phòng RR tín dụng  \
0  HLO  2023              6457152930     3213213073           -2115635490   
1  HLO  2022             21127846749     3014590829            2461018678   

   Lãi/Lỗ chênh lệch tỷ giá chưa thực hiện  Lãi/Lỗ từ hoạt động đầu tư  \
0                                 83362904                 -1795840889   
1                                -87439501                  -595041424   

   Thu nhập lãi  Lưu chuyển tiền thuần từ HĐKD trước thay đổi VLĐ  \
0        108615                                        5842361143   
1             0                                       25920975331   

   Tăng/Giảm các khoản phải thu  Tăng/Giảm hàng tồn kho  \
0                    6075579106             23419104118   
1                    5683729718             -2334615199   

   Tăng/Giảm các khoản phải trả  Tăng/Giảm chi phí trả trước  \
0                  -19186967119                    120876220   
1                   -8856234646                    261569356   

   Chi phí lãi vay đã trả  Tiền thu nhập doanh nghiệp đã trả  \
0                 -108615                        -4500307482   
1                       0                        -3048584391   

   Lưu chuyển tiền tệ ròng từ các hoạt động SXKD  Mua sắm TSCĐ  \
0                                    11770537371   -1275337357   
1                                    17626840169   -6349897743   

   Tiền thu được từ thanh lý tài sản cố định  \
0                                  100000000   
1                                          0   

   Tiền chi cho vay, mua công cụ nợ của đơn vị khác (Tỷ đồng)  \
0                                       -28000000000            
1                                        -3000000000            

   Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác (Tỷ đồng)  \
0                                        16000000000                        
1                                                  0                        

   Tiền thu cổ tức và lợi nhuận được chia  Lưu chuyển từ hoạt động đầu tư  \
0                              1410619670                    -11764717687   
1                               571498212                     -8778399531   

   Tiền thu được các khoản đi vay  Tiền trả các khoản đi vay  \
0                         4968000                   -4968000   
1                               0                          0   

   Lưu chuyển tiền thuần trong kỳ  Tiền và tương đương tiền  \
0                         5819684               29116224414   
1                      8848440638               20267479134   

   Ảnh hưởng của chênh lệch tỷ giá  Tiền và tương đương tiền cuối kỳ  
0                          1385678                       29123429776  
1                           304642                       29116224414  
  Meta          Chỉ tiêu cơ cấu nguồn vốn                                     \
    CP   Năm Kỳ                   Nợ/VCSH TSCĐ / Vốn CSH Vốn CSH/Vốn điều lệ   
0  HLO  2023  5                  0.133704       0.241496            1.651309   
1  HLO  2022  5                  0.000000       0.267876            1.583426   

  Chỉ tiêu hiệu quả hoạt động                                            \
            Vòng quay tài sản Vòng quay TSCĐ Số ngày thu tiền bình quân   
0                     0.63309       3.055199                  54.106588   
1                     0.00000       0.000000                   0.000000   

                                                                      \
  Số ngày tồn kho bình quân Số ngày thanh toán bình quân Chu kỳ tiền   
0                238.746119                    70.649948  363.502655   
1                  0.000000                     0.000000    0.000000   

                         Chỉ tiêu khả năng sinh lợi                         \
  Vòng quay hàng tồn kho              Biên EBIT (%) Biên lợi nhuận gộp (%)   
0               1.528821                   0.038472               0.164880   
1               0.000000                   0.145773               0.253266   

                                                                          \
  Biên lợi nhuận ròng (%)   ROE (%)  ROIC (%)   ROA (%) EBITDA (Tỷ đồng)   
0                0.053998  0.041971  0.029288  0.034186       7082347731   
1                0.119375  0.000000  0.000000  0.000000                0   

                        Chỉ tiêu thanh khoản                             \
  EBIT (Tỷ đồng) Chỉ số thanh toán hiện thời Chỉ số thanh toán tiền mặt   
0     3869134658                    6.030745                   1.692876   
1    20304430726                    0.000000                   0.000000   

                                                                      \
  Chỉ số thanh toán nhanh Khả năng chi trả lãi vay Đòn bẩy tài chính   
0                2.628272            -35622.470727          1.133704   
1                0.000000                 0.000000          1.325806   

  Chỉ tiêu định giá                                                          \
  Vốn hóa (Tỷ đồng) Số CP lưu hành (Triệu CP)        P/E      P/B       P/S   
0      1.600000e+11                 8000000.0  29.462611  1.21116  1.590925   
1      0.000000e+00                       0.0   0.000000  0.00000  0.000000   

                                                    
  P/Cash Flow   EPS (VND)    BVPS (VND)  EV/EBITDA  
0   13.593262  678.826457  16513.090237  18.479264  
1    0.000000    0.000000      0.000000   0.000000  
