    CP   Năm  Hàng tồn kho ròng  Tài sản lưu động khác  Tài sản dài hạn khác  \
0  HLO  2023        42192275919             1342230631           14114866295   
1  HLO  2022        64495170454             3606626147           14120212703   

   Chứng khoán đầu tư giữ đến ngày đáo hạn  Tài sản cố định hữu hình  \
0                              15000000000               31542179587   
1                               3000000000               33746419311   

   Tài sản cố định vô hình  TÀI SẢN NGẮN HẠN (Tỷ đồng)  \
0                360539919                103750030369   
1                186472500                119883177452   

   Tiền và tương đương tiền (Tỷ đồng)  \
0                         29123429776   
1                         29116224414   

   Giá trị thuần đầu tư ngắn hạn (Tỷ đồng)  \
0                              15000000000   
1                               3000000000   

   Các khoản phải thu ngắn hạn (Tỷ đồng)  \
0                            16092094043   
1                            19665156437   

   Trả trước cho người bán ngắn hạn (Tỷ đồng)  Hàng tồn kho, ròng (Tỷ đồng)  \
0                                  2883950389                   43227194520   
1                                  2795236794                   66646298638   

   TÀI SẢN DÀI HẠN (Tỷ đồng)  TỔNG CỘNG NGUỒN VỐN (Tỷ đồng)  \
0                46017585801                   149767616170   
1                48062104514                   167945281966   

   Lãi chưa phân phối (Tỷ đồng)  Cổ phiếu phổ thông (Tỷ đồng)  \
0                   48104721892                   80000000000   
1                   42674110233                   80000000000   

   Vốn góp của chủ sở hữu (Tỷ đồng)  Vốn và các quỹ (Tỷ đồng)  \
0                       80000000000              132104721892   
1                       80000000000              126674110233   

   VỐN CHỦ SỞ HỮU (Tỷ đồng)  Nợ dài hạn (Tỷ đồng)  \
0              132104721892             459375000   
1              126674110233             459375000   

   Người mua trả tiền trước ngắn hạn (Tỷ đồng)  Nợ ngắn hạn (Tỷ đồng)  \
0                                    631612007            17203519278   
1                                   6406420830            40811796733   

   NỢ PHẢI TRẢ (Tỷ đồng)  TỔNG CỘNG TÀI SẢN (Tỷ đồng)  \
0            17662894278                 149767616170   
1            41271171733                 167945281966   

   Trả trước dài hạn (Tỷ đồng)  Tài sản cố định (Tỷ đồng)  \
0                  14114866295                31902719506   
1                  14120212703                33932891811   

   Phải thu dài hạn khác (Tỷ đồng)  Phải thu dài hạn (Tỷ đồng)  
0                                0                           0  
1                          9000000                     9000000  
    CP   Năm  Lãi/Lỗ ròng trước thuế  Tăng trưởng doanh thu (%)  \
0  HLO  2023              6457152930                  -0.276484   
1  HLO  2022             21127846749                   0.000000   

   Doanh thu (Tỷ đồng)  Lợi nhuận sau thuế của Cổ đông công ty mẹ (Tỷ đồng)  \
0         100808640050                                         5430611659     
1         139331653812                                        16627539267     

   Tăng trưởng lợi nhuận (%)  Thu nhập tài chính  Thu nhập tài chính  \
0                  -0.673397          1913146884          1913146884   
1                   0.000000           799021337           799021337   

   Chi phí tiền lãi vay  Chi phí tiền lãi vay  Doanh thu thuần  \
0               -108615               -108615     100570451380   
1                     0                     0     139287823812   

   Doanh thu thuần      Lãi gộp      Lãi gộp  Chi phí tài chính  \
0     100570451380  16582018070  16582018070         -111418599   
1     139287823812  35276830961  35276830961         -172733182   

   Chi phí tài chính  Chi phí quản lý DN  Chi phí quản lý DN  \
0         -111418599         -5441481285         -5441481285   
1         -172733182         -5875604087         -5875604087   

   Lãi/Lỗ từ hoạt động kinh doanh  Lãi/Lỗ từ hoạt động kinh doanh  \
0                      5670862943                      5670862943   
1                     20930718881                     20930718881   

   Thu nhập/Chi phí khác  Giá vốn hàng bán  Chi phí bán hàng  \
0              -24401540      -83988433310       -7271402127   
1                -250946     -104010992851       -9096796148   

   Chi phí bán hàng  Doanh thu bán hàng và cung cấp dịch vụ  \
0       -7271402127                            100808640050   
1       -9096796148                            139331653812   

   Các khoản giảm trừ doanh thu  Thu nhập khác  Lợi nhuận khác  LN trước thuế  \
0                    -238188670      810691527       786289987     6457152930   
1                     -43830000      197378814       197127868    21127846749   

    Thuế TNDN  Chi phí thuế TNDN hiện hành  Lợi nhuận thuần  \
0 -1026541271                  -1026541271       5430611659   
1 -4500307482                  -4500307482      16627539267   

   Cổ đông của Công ty mẹ  Lãi cơ bản trên cổ phiếu  
0              5430611659                       679  
1             16627539267                      2078  
    CP   Năm  Tiền và tương đương tiền  \
0  HLO  2023               29116224414   
1  HLO  2022               20267479134   

   Lãi/Lỗ chênh lệch tỷ giá chưa thực hiện  Lãi/Lỗ từ hoạt động đầu tư  \
0                                 83362904                 -1795840889   
1                                -87439501                  -595041424   

   Thu nhập lãi  Tăng/Giảm các khoản phải thu  Tăng/Giảm các khoản phải thu  \
0        108615                    6075579106                    6075579106   
1             0                    5683729718                    5683729718   

   Tăng/Giảm hàng tồn kho  Tăng/Giảm các khoản phải trả  \
0             23419104118                  -19186967119   
1             -2334615199                   -8856234646   

   Tăng/Giảm các khoản phải trả  Tăng/Giảm chi phí trả trước  \
0                  -19186967119                    120876220   
1                   -8856234646                    261569356   

   Chi phí lãi vay đã trả  Tiền thu nhập doanh nghiệp đã trả  \
0                 -108615                        -4500307482   
1                       0                        -3048584391   

   Lưu chuyển tiền tệ ròng từ các hoạt động SXKD  \
0                                    11770537371   
1                                    17626840169   

   Tiền thu được từ thanh lý tài sản cố định  Tiền thu được các khoản đi vay  \
0                                  100000000                         4968000   
1                                          0                               0   

   Tiền trả các khoản đi vay  Lưu chuyển tiền thuần trong kỳ  \
0                   -4968000                         5819684   
1                          0                      8848440638   

   Ảnh hưởng của chênh lệch tỷ giá  Tiền và tương đương tiền cuối kỳ  \
0                          1385678                       29123429776   
1                           304642                       29116224414   

   Khấu hao TSCĐ  Dự phòng RR tín dụng  \
0     3213213073           -2115635490   
1     3014590829            2461018678   

   Lưu chuyển tiền thuần từ HĐKD trước thay đổi VLĐ  Mua sắm TSCĐ  \
0                                        5842361143   -1275337357   
1                                       25920975331   -6349897743   

   Tiền thu cổ tức và lợi nhuận được chia  Lưu chuyển từ hoạt động đầu tư  \
0                              1410619670                    -11764717687   
1                               571498212                     -8778399531   

   Tiền thu hồi cho vay, bán lại các công cụ nợ của đơn vị khác (Tỷ đồng)  \
0                                        16000000000                        
1                                                  0                        

   Tiền chi cho vay, mua công cụ nợ của đơn vị khác (Tỷ đồng)  
0                                       -28000000000           
1                                        -3000000000           
  Meta          Chỉ tiêu định giá                                              \
    CP   Năm Kỳ               P/B Vốn hóa (Tỷ đồng) Số CP lưu hành (Triệu CP)   
0  HLO  2023  5           1.21116      1.600000e+11                 8000000.0   
1  HLO  2022  5           0.00000      0.000000e+00                       0.0   

                                                                         \
         P/E       P/S P/Cash Flow   EPS (VND)    BVPS (VND)  EV/EBITDA   
0  29.462611  1.590925   13.593262  678.826457  16513.090237  18.479264   
1   0.000000  0.000000    0.000000    0.000000      0.000000   0.000000   

  Chỉ tiêu khả năng sinh lợi                                              \
      Biên lợi nhuận gộp (%) Biên lợi nhuận ròng (%)   ROE (%)  ROIC (%)   
0                   0.164880                0.053998  0.041971  0.029288   
1                   0.253266                0.119375  0.000000  0.000000   

                                                           \
    ROA (%) Biên EBIT (%) EBITDA (Tỷ đồng) EBIT (Tỷ đồng)   
0  0.034186      0.038472       7082347731     3869134658   
1  0.000000      0.145773                0    20304430726   

         Chỉ tiêu thanh khoản                             \
  Chỉ số thanh toán hiện thời Chỉ số thanh toán tiền mặt   
0                    6.030745                   1.692876   
1                    0.000000                   0.000000   

                                                                      \
  Chỉ số thanh toán nhanh Khả năng chi trả lãi vay Đòn bẩy tài chính   
0                2.628272            -35622.470727          1.133704   
1                0.000000                 0.000000          1.325806   

  Chỉ tiêu hiệu quả hoạt động                                            \
            Vòng quay tài sản Vòng quay TSCĐ Số ngày thu tiền bình quân   
0                     0.63309       3.055199                  54.106588   
1                     0.00000       0.000000                   0.000000   

                                                                      \
  Số ngày tồn kho bình quân Số ngày thanh toán bình quân Chu kỳ tiền   
0                238.746119                    70.649948  363.502655   
1                  0.000000                     0.000000    0.000000   

                         Chỉ tiêu cơ cấu nguồn vốn                 \
  Vòng quay hàng tồn kho                   Nợ/VCSH TSCĐ / Vốn CSH   
0               1.528821                  0.133704       0.241496   
1               0.000000                  0.000000       0.267876   

                       
  Vốn CSH/Vốn điều lệ  
0            1.651309  
1            1.583426  
